<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Luxo Aluguel de Iates">
    <meta name="keywords" content="Luxo, Aluguel, Iate, Iates, Turismo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luxo Aluguel de Iates</title>

    <!-- TODO: Remover toda a seção de style, copiar em um html separado como style.css e linkar -->

    <style>
        body {
            background-color: #EBEBEB;
        }

        header {
            background-color: #21272B;
        }

        footer {
            background-color: #EBEBEB;
            padding: 2%;
        }

        {
            box-sizing: border-box;
        }

        .column {
        float: left;
        width: 46%;
        background-color: white;
        padding: 2%;
        }
    
        /* Container que guarda a imagem e o texto */
        .container {
        position: relative;
        }

        /* Caixa de texto sobre a imagem */
        .text-block {
        position: absolute;
        bottom: 50px;
        right: 25px;
        background-color: black;
        opacity: 0.7;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .link { color: #FFFFFF; } /* Muda a cor dos links */

        .link:hover { color: #1BB4E8; } /* Muda a cor dos links quando o mouse passa por cima */

    </style>
</head>
    

<body>
    <header>
        <img src="barco1.png" alt="Ícone branco de Iate." style="float:left;margin:10px">
        <em><h2 style="color: #1BB4E8;">Luxo <br />
        <font color="#FFFFFF">Aluguel de Iates</font></h2>
        </em>

    <!-- Seção com links de NAVegação DENTRO do site #1BB4E8 color:#FFFFFF/  --> 
        <nav>         
            <ul>
              <a href="#" class="link" style="text-decoration:none">PÁGINA INICIAL</a> | 
              <a href="#" class="link" style="text-decoration:none">ALUGUEL DE IATES</a> |
              <a href="#" class="link" style="text-decoration:none">DESTINOS</a>  |
              <a href="#" class="link" style="text-decoration:none">TRIPULAÇÃO</a>  |
              <a href="#" class="link" style="text-decoration:none">CONTATO</a>  |
            </ul>
        </nav>
    </header>

    <div class="container">
        <img src="barcoprincipal.jpg" alt="Foto de iate no mar tripulado por cinco pessoas felizes em roupas de praia" style="width:100%;">
        <div class="text-block">
          <i><h2>Você só encontra coisas boas,<br />se combinar luxo e paixão.</h2>
          <img src="barco2.png" alt="Ícone branco de Iate." style="float:left; margin:0px 10px; height: min-content;">
          <p>Ligue agora para agendar as férias de<br /> sua vida: <font color="#C6B07F">(00) 8000-0000</font></p></i>
        </div>
      </div>

    <!-- Duas colunas ou caixas de texto-->

    <div class="row">
        <div class="column">
            <img src="destino.png" alt="Rosa dos Ventos" style="float:left; margin: 10px; margin-top: 25px;">
            <h2 style="background-color:#1BB4E8; color:white; padding: 0.5em"><em>Destinos</em></h2>
            <h3><i>Sou um título. Clique aqui para me editar.</i></h3>
            <p>Clique aqui para adicionar seu texto e me editar. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
            <img src="barcodestino.jpg" alt="Barcos em uma Praia Paradisíaca" width="100%">
            <br />
        </div>
        <div class="column">
            <img src="nossafrota.png" alt="Timão de Navio" style="float:left; margin: 10px; margin-top: 30px"> 
            <h2 style="background-color:#C6B07F; color:white; padding: 0.5em"><em>Nossa frota</em></h2>
            <h3><em>Sou um título. Clique aqui para me editar.</em></h3>
            <p>Clique aqui para adicionar seu texto e me editar. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
            <img src="barconossafrota2.jpg" alt="Dois iates no mar, com nuvens no horizonte" style="float:left; margin:1%" width="48%">
            <img src="barconossafrota1.jpg" alt="Iate de vela ao pôr do sol" style="float:center;margin:1%" width="48%">
            <br />
            <img src="barconossafrota1.jpg" alt="Iate de vela ao pôr do sol" style="float:left;margin:1%" width="48%">
            <img src="barconossafrota2.jpg" alt="Dois iates no mar, com nuvens no horizonte" style="float:center; margin:1%" width="48%">
            <br />
        </div>
    </div>

    <!-- Texto do rodapé -->

    <footer>
        <p>© 2023 por Luxo Aluguel de Iates</p>
    </footer>
    
</body>
</html>